div.main-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 40px;
    min-height: 100vh;
    margin: 0 0 0 0;
}

/*TODO: remove this*/
.main-layout > header+div,
.main-layout > header+div div,
.main-layout > header+div nav
{
    background-color: transparent;
}

.main-layout > header, .main-layout > footer {
    grid-column-start: 1;
    grid-column-end: 3;
}


main.main-content {
    background-color: #e3f2fd;
    border-radius: 12px;
    padding: 16px;
    margin-right: 12px;
}

main.main-content.without-sidebar {
    grid-column-start: 1;
    grid-column-end: 3;
}

nav ul {
    list-style: none;
    font-size: 14px;
    margin: 0 0 12px;
    padding: 8px 0;
    display: flex;
    gap: 12px;
    flex-direction: row;
}

nav a {
    color: #333;
    text-decoration: none;
}
nav a.active {
    text-decoration: underline;
    font-weight: bold;
}

footer {
    margin-top: 12px;
   margin-right: 0;
}